<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            display: grid;
            grid-template-rows: 1fr auto;
        }

        main {
            width: 600px;
            place-self: center;
        }

        .notice {
            text-align: center;
            margin-top: 2rem;
        }

        
        @media screen and (max-width:1000px) {
            body {
                font-size: medium;
            }
        }

        @media screen and (max-width:600px) {

            body {
                font-size: small;
            }

            main {
                width: 100%;
                padding: 10rem 1rem 1rem;
                place-self: unset;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/site-logo.png">
                </a>
            </div>
            <ul id="menu">
                <li><a href="./login.html">Login</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./post-job.html">Post Job</a></li>
            </ul>
        </div>
        <span class="menu-toggle" id="menu-toggle">&#9776;</span>
        <ul id="mobile-menu" class="mobile-menu">
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./post-job.html">Post Job</a></li>
        </ul>
    </nav>
    <main>
        <div class="img-container">
            <img src="./assets/error-404.png">
        </div>
  
        <div class="notice">
            <p>Sorry, something went wrong.</p>
            <p><a class="link" href="index.html">Click here to go to the home page.</a></p>
        </div>

    </main>
    <footer>
        <p>Copyright © 2024</p>
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>