<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            display: grid;
            grid-template-rows: 1fr auto;
        }

        main {
            width: 600px;
            place-self: center;
        }



        form {
            display: grid;
            gap:1rem;
            margin:1rem auto;
        }

        .field {
            display: grid;
            grid-template-columns: 1fr;
            gap:5px;
        }

        .field input, form button {
            height: 50px;
        }

        @media screen and (max-width:1000px) {
            body {
                font-size: medium;
            }
        }

        @media screen and (max-width:600px) {

            body {
                font-size: small;
            }

            main {
                width: 100%;
                padding:8rem 1rem 1rem;
                place-self: unset;
                
            }
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/site-logo.png" />
                </a>
            </div>
            <ul id="menu">
                <li><a href="./login.html">Login</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./post-job.html">Post Job</a></li>
            </ul>             
        </div>
        <span class="menu-toggle" id="menu-toggle">&#9776;</span>
        <ul id="mobile-menu" class="mobile-menu">
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./post-job.html">Post Job</a></li>
        </ul>
    </nav>
    <main>
        <div class="img-container">
            <img src="./assets/logo-lg.png" >
        </div>
        <div>
            <h2>Forgot Password?</h2>
            <p>Enter the email address you provided during Recruiter / Employer Sign Up and we'll send you a link to reset your password.</p>
        </div>
        <form>
            <div class="field">
                <label for="email">Email</label>
                <input id="email" type="email" required>
            </div>

            <button type="submit">Reset</button>
        </form>
        <div>
            <p>Remember password now?
                <a class="link" href="./forgot-password.html">Click here</a>
            </p>
            <p>Don't have an account? <a class="link" href="register.html">Click here to create one now</a></p>
        </div>

    </main>
    <footer>
            <p>Copyright © 2024</p>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>