<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job details</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>

        h3 {
            margin-bottom: 10px;
        }
        main {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 2rem;
            padding: 1rem;
        }

        .main {
            display: grid;
            gap: 2rem;
        }

        ul {
           margin-left: 40px;
        }

        .category {
            display: grid;
            gap: 5px;
            margin-bottom: 1rem;
        }

        .category .label {
            opacity: .5;
            font-weight: 500;
        }

        .category value {
            font-weight: bolder;
            font-size: 1rem;
        }

        .card {
            text-align: center;
            background-color: #333;
            padding: 10rem 1rem 5rem;
            display: grid;
        }

        .card > * {
            color:white;
        }

        .card .btn-container {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .card .btn-container button {
            width: min-content;
            text-wrap: nowrap;
        }

    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="./index.html">LOGO</a>
            </div>
            <ul id="menu">
                <li><a href="./login.html">Login</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./post-job.html">Post Job</a></li>
            </ul>
        </div>
        <span class="menu-toggle" id="menu-toggle">&#9776;</span>
        <ul id="mobile-menu" class="mobile-menu">
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./post-job.html">Post Job</a></li>
        </ul>
    </nav>
    <div class="card">
        <h3>Alerzo Limited | Full time</h3>
<h1>FRONT END ENGINEER</h1>
<p>Victoria Island, Nigeria | Postd on 12/12/2024</p>
<div class="btn-container">
    <button>I am Interested</button>
    <button>I am Interested</button>
</div>
    </div>
    <main>
        <div class="main">
            <!-- About Company -->
            <section>
                <h3>
                    About Company
                </h3>
                <p>
                    Alerzo is a technology and services company digitising Africa's Micro, Small and Medium Enterprises
                    (MSMEs).​
                </p>
            </section>

            <!-- Job Description -->
            <section>
                <h3>
                    Job Description
                </h3>
                <p>
                    We urgently need to fill the role of mid-level Frontend Engineers within the Banking space:​
                </p>
                <ul>
                    <li>Bachelor's degree in Computer Science or any relevant or a related field </li>
                    <li> Proven experience as a Frontend developer, Strong knowledge of TypeScript (React.js), HTML, and
                        CSS</li>
                    <li>Familiarity with common programming tools such as Redux, IDEs, RESTful APIs, jQuery, Git
                        repositories, TypeScript, version control software, and remote deployment tools</li>
                    <li>Experience with browser-based debugging and performance testing software.</li>
                </ul>
            </section>

            <!-- Requirement -->
            <section>
                <h3>
                    Requirement
                </h3>
                <ul>

                    <li> Excellent troubleshooting skills.</li>
                    <li>3 years of professional experience as Frontend Engineer.</li>
                    <li>Must have an NYSC exemption/discharge certificate</li>
                </ul>
            </section>

        </div>
        <section>
            <h3>Job Information</h3>
            <!-- Deadline -->
            <div class="category">
                <p class="label">Deadline</p>
                <p class="value">12/12/2012</p>
            </div>
            <!-- Job Type -->
            <div class="category">
                <p class="label">Job Type</p>
                <p class="value">Fulltime</p>
            </div>
            <!-- Industry -->
            <div class="category">
                <p class="label">Industry</p>
                <p class="value">Software Development</p>
            </div>
            <!-- City -->
            <div class="category">
                <p class="label">City</p>
                <p class="value">Lagos</p>
            </div>
            <!-- State -->
            <div class="category">
                <p class="label">State</p>
                <p class="value">Lagos/p>
            </div>
            <!-- Country -->
            <div class="category">
                <p class="label">Country</p>
                <p class="value">Nigeria</p>
            </div>
        </section>
    </main>
    <footer>
        Footer
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>