<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            font-size: large;
        }

        main {
            max-width: 600px;
            margin:auto;
        }

        form {
            display: grid;
            gap:1.5rem;
            margin:1rem auto;
        }

        input {
            border-radius: 5px;
            outline: none;
            border: 1px solid gainsboro
        }

        input:user-valid {
            outline-color: greenyellow;
        }

        input:user-invalid {
            outline-color: orangered;
        }

        footer {
            text-align: center;
        }

        .field {
            display: grid;
            grid-template-columns: 1fr;
            gap:5px;
        }

        .field input, form button {
            height: 50px;
            padding-inline: 10px;
        }

        @media screen and (max-width:1000px) {
            body {
                font-size: medium;
            }
        }

        @media screen and (max-width:600px) {

            body {
                font-size: small;
            }

            main {
                width: 100%;
                padding:1rem;
                
            }

            form {
                gap:1rem;
            }
        }

    </style>
</head>
<body>
    <nav>
        Logo
    </nav>
    <main>
        <form>
            <div class="field">
                <label for="fName">First Name</label>
                <input id="fName" name="fName" type="text" required>
            </div>
            <div class="field">
                <label for="lName">Last Name</label>
                <input id="lName" name="lName" type="text" required>
            </div>
            <div class="field">
                <label for="phone">Phone Number</label>
                <input id="phone" name="phone" type="tel" required>
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" required>
            </div>
            <div class="field">
                <label for="password">Password</label>
                <input id="password" type="password" required minlength="8">
            </div>
            <strong>By creating an account, you agree to our Terms of Service</strong>
            <button type="submit">Sign up</button>
        </form>
        <div>
            <p>Already have an account? <a href="login.html">Click here to login</a></p>
        </div>

    </main>
    <footer>
        <a href="home.html">Home</a>
        <p>Copyright © 2024</p>
    </footer>
</body>
</html>